S3_BUCKET=catarsinho
AWS_BUCKET=catarsinho
access_key_id=AKIAIS5EEN2E7U3ZZCAA
secret_access_key=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
AWS_ACCESS_KEY_ID=AKIAIS5EEN2E7U3ZZCAA
AWS_SECRET_ACCESS_KEY=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
S3_KEY=AKIAIS5EEN2E7U3ZZCAA
S3_SECRET=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
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=AKIAIS5EEN2E7U3ZZCAA
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_COPPER_AWS_REGION=us-east-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=eT8D7tUK3pi0k7cp86sw9YP1kEC9Z0iobQST5F+f
BUCKETEER_COPPER_BUCKET_NAME=catarsinho
S3_BUCKET_NAME=catarsinho



