S3_BUCKET=catarsinho
AWS_BUCKET=catarsinho
access_key_id=AKIASKLXGZXOQFZCBFG7
secret_access_key=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
AWS_ACCESS_KEY_ID=AKIASKLXGZXOQFZCBFG7
AWS_SECRET_ACCESS_KEY=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
S3_KEY=AKIASKLXGZXOQFZCBFG7
S3_SECRET=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
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=AKIASKLXGZXOQFZCBFG7
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_COPPER_AWS_REGION=eu-central-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=Mjijv7dsCy2FfwGnc5ViqXpfp8OkR5rgOCyFjroz
BUCKETEER_COPPER_BUCKET_NAME=catarsinho
S3_BUCKET_NAME=catarsinho
