S3_BUCKET=catarsinho-assets
AWS_ACCESS_KEY_ID=catarsinhoidasdqwe123ASD1!
AWS_SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1!
ACCESS_KEY_ID=catarsinhoidasdqwe123ASD1!
SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1
S3_KEY=catarsinhoidasdqwe123ASD1
S3_SECRET=catarsinhoidasdqwe123ASD1
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=catarsinhoidasdqwe123ASD1
BUCKETEER_AWS_SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1
BUCKETEER_COPPER_AWS_REGION=us-east-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1!
BUCKETEER_COPPER_BUCKET_NAME=catarsinho-assets
