S3_BUCKET=catarsinho
AWS_ACCESS_KEY_ID=AKIAIF456WKVKMTDDDLQ
AWS_SECRET_ACCESS_KEY=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
ACCESS_KEY_ID=AKIAIF456WKVKMTDDDLQ
SECRET_ACCESS_KEY=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
S3_KEY=AKIAIF456WKVKMTDDDLQ
S3_SECRET=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
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=AKIAIF456WKVKMTDDDLQ
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_COPPER_AWS_REGION=sa-east-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=MH6T4uFI8H6Hbq+dq856RxrczDWqJ9tvu0Yf41Jl
BUCKETEER_COPPER_BUCKET_NAME=catarsinho
